Xamarin.Forms.DragView/DragView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.DragView"
    x:Name="dragViewRoot"
    x:Class="Xamarin.Forms.DragView.DragView">
    
    <ContentView.GestureRecognizers>
        <PanGestureRecognizer PanUpdated="MessagesPanel_PanUpdated" />
    </ContentView.GestureRecognizers>

    <ContentView.Content>
        <Frame
            BindingContext="{x:Reference dragViewRoot}"
            x:DataType="controls:DragView"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Padding="15"
            CornerRadius="{Binding CornerRadius}"
            BorderColor="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentPresenter
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="{Binding ViewContent}"
                    IsClippedToBounds="True"
                    x:Name="contentPresenter"/>

                <BoxView
                    IsVisible="{Binding IsDragKnobVisible}"
                    x:Name="dragViewDragKnob"
                    CornerRadius="3"
                    BackgroundColor="LightGray">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="DragDirection">
                            <VisualState x:Name="Up">
                                <VisualState.Setters>
                                    <Setter Property="WidthRequest" Value="50" />
                                    <Setter Property="HeightRequest" Value="6" />
                                    <Setter Property="HorizontalOptions" Value="Center" />

                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="Grid.Row" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Down">
                                <VisualState.Setters>
                                    <Setter Property="WidthRequest" Value="50" />
                                    <Setter Property="HeightRequest" Value="6" />
                                    <Setter Property="HorizontalOptions" Value="Center" />

                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="Grid.Row" Value="2" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Left">
                                <VisualState.Setters>
                                    <Setter Property="WidthRequest" Value="6" />
                                    <Setter Property="HeightRequest" Value="50" />
                                    <Setter Property="VerticalOptions" Value="Center" />
                    
                                    <Setter Property="Grid.Column" Value="0" />
                                    <Setter Property="Grid.Row" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Right">
                                <VisualState.Setters>
                                    <Setter Property="WidthRequest" Value="6" />
                                    <Setter Property="HeightRequest" Value="50" />
                                    <Setter Property="VerticalOptions" Value="Center" />
                    
                                    <Setter Property="Grid.Column" Value="2" />
                                    <Setter Property="Grid.Row" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </BoxView>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
